<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:measureWithLargestChild="false"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/guitars_btn"
            android:layout_column="0"
            android:src="@mipmap/guitars_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@+id/guitars_btn"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ukes_btn"
            android:layout_column="1"
            android:src="@mipmap/ukes_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@+id/ukes_btn"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/violins_btn"
            android:layout_column="0"
            android:src="@mipmap/violins_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@+id/violins_btn"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/woodwinds_btn"
            android:layout_column="1"
            android:src="@mipmap/woodwinds_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@+id/woodwinds_btn"/>
    </TableRow>

</TableLayout>