<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:measureWithLargestChild="false"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_span = "2"
        android:layout_weight="1"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/guitar_btn"
            android:layout_column="0"
            android:src="@mipmap/guitar_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/uke_btn"
            android:layout_column="1"
            android:src="@mipmap/uke_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/violin_btn"
            android:layout_column="0"
            android:src="@mipmap/violin_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/woodwind_btn"
            android:layout_column="1"
            android:src="@mipmap/woodwind_icon"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp" />
    </TableRow>

</TableLayout>