# UkeWatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/udaltsoft/ukewatch/: UkeWatchFace.java
app/src/main/res/color/: uke_colors.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
handheld/: build.gradle  handheld-release.apk  wearable-release.apk
handheld/src/androidTest/java/ie/udaltsoft/musicwatch/: ApplicationTest.java
handheld/src/androidTest/java/ie/udaltsoft/ukewatch/: ApplicationTest.java
handheld/src/main/: AndroidManifest.xml
handheld/src/main/java/ie/udaltsoft/musicwatch/: MainActivity.java
handheld/src/main/java/ie/udaltsoft/ukewatch/: MainActivity.java
handheld/src/main/res/values/: strings.xml
wearable/: build.gradle  proguard-rules.pro  wearable-release.apk
wearable/release/: output-metadata.json
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/ie/udaltsoft/musicwatch/: MusicWatchFace.java  MusicWatchFace.kt  MusicWatchFaceConfigActivity.java  MusicWatchFaceConfigActivity.kt  MusicWatchFaceUtil.java  MusicWatchFaceUtil.kt
wearable/src/main/java/ie/udaltsoft/ukewatch/: UkeWatchFace.java
wearable/src/main/res/layout/: instrument_picker_item.xml  music_watch_config.xml  music_watch_config_rect.xml  music_watch_config_round.xml  music_watch_config_wvs.xml
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wearable/src/main/res/values-fr/: strings.xml
wearable/src/main/res/values-ru/: strings.xml
